 ${AnsiStyle.BOLD}
  
   ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ 
   ██                                        ██
   ██    ██╗    ██╗    ██╗    ██████╗        ██
   ██    ██║    ██║    ██║   ██╔════╝        ██
   ██    ██║ █╗ ██║    ██║   ██║             ██
   ██    ██║███╗██║    ██║   ██║             ██
   ██    ╚███╔███╔╝    ██║   ╚██████╗        ██
   ██     ╚══╝╚══╝     ╚═╝    ╚═════╝        ██
   ██                                        ██
   ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ 

   :: TradingApp :: Copyright (c) 2025 WinvestCo ::
${AnsiStyle.NORMAL}${AnsiColor.GREEN}
