# winvestco-trading-platform

./: .gitignore  LICENSE  README.md
backend/: .env.dev  .env.example  .env.prod  .env.staging  .gitignore  create_dbs.sql  docker-compose-services.yml  docker-compose.yml  pom.xml  start-all.ps1  start-infra.ps1
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/in/winvestco/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml
backend/api-gateway/src/test/resources/: application-test.yml
backend/common/: pom.xml
backend/common/src/main/java/in/winvestco/common/: CommonSecurityConfig.java
backend/common/src/main/proto/: market_data.proto
backend/common/src/main/resources/: logback-spring.xml
backend/docker/: init-databases.sh
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/winvestco/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml
backend/frontend/: index.html  package.json  vite.config.js
backend/frontend/src/: App.css  App.jsx
backend/frontend/src/components/: Features.css  Footer.css  Footer.jsx  Hero.css  Navbar.css  Navbar.jsx  Ticker.css  TradingViewChart.css  TradingViewChart.jsx
backend/frontend/src/pages/: Login.css  Login.jsx  MarketData.css  MarketData.jsx  Profile.css  Profile.jsx  Signup.css  Signup.jsx  Stocks.css  Stocks.jsx
backend/funds-service/: Dockerfile  pom.xml
backend/funds-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml
backend/funds-service/src/main/resources/db/migration/: V1__Initial_funds_schema.sql
backend/funds-service/src/test/resources/: application-test.yml
backend/ledger-service/: Dockerfile  LedgerControllerIntegrationTest.java  LedgerPerformanceTest.java  pom.xml
backend/ledger-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml
backend/ledger-service/src/main/resources/db/migration/: V1__Initial_ledger_schema.sql
backend/ledger-service/src/test/resources/: application-test.yml
backend/market-service/: Dockerfile  pom.xml
backend/market-service/src/main/proto/: market_data.proto
backend/market-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml
backend/market-service/src/main/resources/db/migration/: V1__create_candles_table.sql
backend/market-service/src/test/resources/: application-test.yml
backend/news-sentiment-service/: Dockerfile  pom.xml
backend/news-sentiment-service/src/main/resources/: application.yml
backend/news-sentiment-service/src/main/resources/db/migration/: V1__init_news_articles.sql  V2__add_sentiment_fields.sql
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml
backend/notification-service/src/main/resources/db/migration/: V1__initial_notification_schema.sql  V2__multi_channel_notification_support.sql  V3__notification_delivery_tracking.sql
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml
backend/order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__add_zerodha_order_columns.sql
backend/order-service/src/test/resources/: application-test.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml
backend/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
backend/portfolio-service/: Dockerfile  pom.xml
backend/portfolio-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml  banner.txt
backend/portfolio-service/src/main/resources/db/migration/: V1__Initial_portfolio_schema.sql  V2__Add_multiple_portfolios_support.sql
backend/report-service/: Dockerfile  pom.xml
backend/report-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml
backend/report-service/src/main/resources/db/migration/: V1__init_report_schema.sql
backend/risk-service/: pom.xml
backend/risk-service/src/main/resources/: application.yml
backend/schedule-service/: Dockerfile  pom.xml
backend/schedule-service/src/main/resources/: application.yml
backend/sentiment-predictor-service/: Dockerfile  README.md  requirements.txt
backend/sentiment-predictor-service/app/: __init__.py  config.py  main.py  model.py  schemas.py
backend/sentiment-predictor-service/tests/: __init__.py  test_api.py
backend/trade-service/: Dockerfile  pom.xml
backend/trade-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml
backend/trade-service/src/main/resources/db/migration/: V1__create_trades_table.sql
backend/user-service/: Dockerfile  jacoco_run.txt  jacoco_run_final.txt  jacoco_run_final_2.txt  jacoco_run_final_3.txt  jacoco_run_final_4.txt  last_test_run.txt  last_test_run_2.txt  pom.xml  test_output.txt  test_output_utf8.txt
backend/user-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application.yml  banner.txt
backend/user-service/src/main/resources/db/migration/: V1__Initial_user_schema.sql
backend/user-service/src/test/resources/: application-test.yml
(+639 files in other folders)
